.projectPage {

    .title  {
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        max-width: 1200px;
        margin: auto;
        padding: 2rem 0;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: auto;
        max-width: 1200px;
        align-items: center;
        justify-content: center;

        * {
            margin: auto;
            text-align: left;
            max-width: 500px;
        }
    }

    .gallery {
        h2 {
            padding: 2rem 0 1rem 0;
            grid-column: -1 / 1;
        }

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin: auto;
        max-width: 1200px;
        align-items: center;
        justify-content: center;
        margin-bottom: 6rem;

        img {
            transition: scale 0.5s;
            border-radius: 1rem;
            transition: scale 0.5s, filter 0.5s;
            filter: brightness(0.8);
        }

        img:hover {
            scale: 1.01;
            transition: scale 0.5s, filter 0.5s;
            filter: brightness(1);
        }

        * {
            margin: auto;
            text-align: center;
            max-width: 400px;
        }
    }

    .expandedGallery {
        top: 0;
        left: 0;
        margin: auto;
        padding-top: 4rem;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.75);

        img {
            z-index: 10;
            display: block;
            padding: 2rem 5rem 0 5rem;
            margin: auto;
            max-height: 75vh;
        }

        .description {
            color: white;
            margin: 0.5rem auto;
            width: fit-content;
            padding: 1rem 2rem;
            border-radius: 1rem;
            background-color: rgba(0,0,0,0.9);
        }
    }
}